1628632709606	Rename package 'src.controlador'
1628632721623	Rename package 'src.launcher'
1628632729961	Rename package 'src.modelo'
1628632738041	Rename package 'src.vista'
1628632763450	Rename package 'controlador'
1628632773129	Rename package 'launcher'
1628632792132	Rename package 'modelo'
1628632800409	Rename package 'vista'
1628632979956	Rename type 'Punto'
1628632999646	Rename type 'PuntoMedio'
1628635396343	Rename type 'PuntoSoldado'
1628635785396	Delete element
1628811623998	Delete element
1628811645718	Delete element
