1634852066307	Rename type 'Controller'
1634852171689	Delete element
1634852184399	Delete element
1634852212884	Rename type 'A'
1634853247830	Rename local variable 'archivoString'
1634853281052	Rename local variable 'archivoCompararString'
1634853384038	Rename local variable 'BytesArchivo'
1634853402043	Rename local variable 'BytesComparar'
1634853438482	Rename field 'archivoOriginal'
1634853447585	Rename field 'archivoEncriptado'
1634853459002	Rename local variable 'archivo'
1634853467667	Rename local variable 'archivoComparar'
1634854839786	Rename local variable 'a'
1634922113230	Delete element
1634922130152	Delete element
